<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e3ce998-93d5-448c-ae98-cdf1ea9c1a6e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GraveDefensor.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ColorTransitionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MovementPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\BattleScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Buttons\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Buttons\PickerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Buttons\WeaponPickerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\ClickableDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Dialogs\WeaponPickerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Enemies\CreepWorm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Enemies\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Enemies\EnemyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Enemies\Skeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\EnemyWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\GlobalContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\GraveDefensorMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Master.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\ScrollableScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\WeaponPod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawable\Dialogs\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MouseStateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraveDefensorGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ChangeStatusMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IDrawContext`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IInitContentContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Abstract\IInitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementation\DrawContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementation\InitContentContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementation\InitContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Implementation\UpdateContext.cs" />
  </ItemGroup>
</Project>