<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="AutoFixture" Version="4.5.0" />
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
      <PackageReference Include="NSubstitute" Version="3.1.0" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GraveDefensor.Engine\GraveDefensor.Engine.csproj" />
  </ItemGroup>

</Project>
