<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="SettingsView.xaml" />
    <AvaloniaResource Remove="Views\HomeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SettingsView.xaml" />
    <None Remove="Views\HomeView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GraveDefensor.Engine.Designer\GraveDefensor.Engine.Designer.csproj" />
    <ProjectReference Include="..\GraveDefensor.Engine\GraveDefensor.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Abstract\" />
  </ItemGroup>
</Project>
